task04/data/tourist-vouchers.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.training.by/tourist-vouchers"
        xmlns:tns="http://www.training.by/tourist-vouchers"
        elementFormDefault="qualified">
    <element name="tourist-vouchers">
        <complexType>
            <sequence>
                <element ref="tns:voucher"
                         minOccurs="0"
                         maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <element name="voucher" type="tns:Voucher" abstract="true"/>
    <element name="city-break" type="tns:CityBreak"
             substitutionGroup="tns:voucher"/>
    <element name="rest" type="tns:Rest"
             substitutionGroup="tns:voucher"/>
    <element name="guided-tour" type="tns:GuidedTour"
             substitutionGroup="tns:voucher"/>
    <element name="pilgrimage-tour" type="tns:PilgrimageTour"
             substitutionGroup="tns:voucher"/>

    <complexType name="Voucher">
        <sequence>
            <element name="name" type="string"/>
            <element name="begin-data" type="date"/>
            <element name="transport" type="string"/>
            <element name="cost" type="decimal"/>
            <element name="hotel-characteristic"
                     type="tns:HotelCharacteristic"/>
        </sequence>
        <attribute name="country" type="string" use="required"/>
        <attribute name="number-nights" type="positiveInteger" use="required"/>
    </complexType>
    <complexType name="HotelCharacteristic">
        <sequence>
            <element name="number-stars" type="positiveInteger"/>
            <element name="meal-type" type="string"/>
            <element name="room-type" type="string"/>
            <element name="additional-perks">
                <simpleType>
                    <restriction base="string">
                        <enumeration value="TV"/>
                        <enumeration value="Fan"/>
                        <enumeration value="Safe"/>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>


    <!--Тур выходного дня-->
    <complexType name="CityBreak">
        <complexContent>
            <extension base="tns:Voucher">
                <attribute name="number-nights" use="required" default="1"/>
                <attribute name="number-days" default="2"/>

            </extension>
        </complexContent>
    </complexType>
    <!--Экскурсионный тур-->
    <complexType name="GuidedTour">
        <complexContent>
            <extension base="tns:Voucher">
                <sequence>
                    <element name="tour-guide" type="string"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <!--Отдых-->
    <complexType name="Rest">
        <complexContent>
            <extension base="tns:Voucher">
                <sequence>
                    <element name="resting" type="boolean"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <!--Паломничество-->
    <complexType name="PilgrimageTour">
        <complexContent>
            <extension base="tns:Voucher">
                <sequence>
                    <element name="bethel" type="string"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
</schema>
